File: qdipole/apex.f90

      FUNCTION FINT (X1,X2,X3,Y1,Y2,Y3, XFIT)
!          Second degree interpolation used by FNDAPX
!          INPUTS:
!            X1   = point 1 ordinate value
!            X2   = point 2 ordinate value
!            X3   = point 3 ordinate value
!            Y1   = point 1 abscissa value
!            Y2   = point 2 abscissa value
!            Y3   = point 3 abscissa value
!            XFIT = ordinate value to fit
!          RETURNS:
!            YFIT = abscissa value corresponding to XFIT
!
!          MODIFICATIONS:
!          Apr 2004: Change from subroutine to function, rename variables and
!                    add intermediates which are otherwise calculated twice
      X12 = X1-X2
      X13 = X1-X3
      X23 = X2-X3
      XF1 = XFIT-X1
      XF2 = XFIT-X2
      XF3 = XFIT-X3

      FINT = (Y1*X23*XF2*XF3 - Y2*X13*XF1*XF3 + Y3*X12*XF1*XF2) / &
                                                           (X12*X13*X23)
      RETURN
      END

File: apex/apexsh.py
def fint(x1, x2, x3, y1, y2, y3, xfit):

    # ! Second degree interpolation used by FNDAPX
    # ! INPUTS:
    # ! x1   = point 1 ordinate value
    # ! x2   = point 2 ordinate value
    # ! x3   = point 3 ordinate value
    # ! y1   = point 1 abscissa value
    # ! y2   = point 2 abscissa value
    # ! y3   = point 3 abscissa value
    # ! xfit = ordinate value to fit
    # ! RETURNS:
    # ! yfit = abscissa value corresponding to xfit
    # !
    # ! MODIFICATIONS:
    # ! Apr 2004: Change from subroutine to function, rename variables and
    # ! add intermediates which are otherwise calculated twice


    #real(8), intent(in)  :: x1, x2, x3, y1, y2, y3, xfit
   # real(8)              :: x12, x13, x23, xf1, xf2, xf3

    x12 = x1 - x2
    x13 = x1 - x3
    x23 = x2 - x3
    xf1 = xfit - x1
    xf2 = xfit - x2
    xf3 = xfit - x3

    fint = (y1 * x23 * xf2 * xf3 - y2 * x13 * 
            xf1 * xf3 + y3 * x12 * xf1 * xf2) / (x12 * x13 * x23)
    return fint
