File: src/fortranapex/apex.f90


subroutine dipapx(gdlat, gdlon, alt, bnorth, beast, bdown, a, alon)

! Compute A, ALON from local magnetic field using dipole and spherical
! approximation.
!
! INPUTS:
! GDLAT  = geodetic latitude, degrees
! GDLON  = geodetic longitude, degrees
! ALT    = altitude, km
! BNORTH = geodetic northward magnetic field component (any units)
! BEAST  = eastward magnetic field component
! BDOWN  = geodetic downward magnetic field component
! OUTPUTS:
! A      = apex radius, 1 + h_A/R_eq
! ALON   = apex longitude, degrees
!
! Use spherical coordinates and define:
! GP    = geographic pole.
! GM    = geomagnetic pole (colatitude COLAT, east longitude ELON).
! G     = point at GDLAT,GDLON.
! E     = point on sphere below apex of dipolar field line passing
! through G.
! TD    = dipole colatitude of point G, found by applying dipole
! formula for dip angle to actual dip angle.
! B     = Pi plus local declination angle.  B is in the direction
! from G to E.
! TG    = colatitude of G.
! ANG   = longitude angle from GM to G.
! TE    = colatitude of E.
! TP    = colatitude of GM.
! A     = longitude angle from G to E.
! APANG = A + ANG
! PA    = geomagnetic longitude, i.e., Pi minus angle measured
! counterclockwise from arc GM-E to arc GM-GP.
! TF    = arc length between GM and E.
! Then, using notation C=cos, S=sin, COT=cot, spherical-trigonometry
! formulas for the functions of the angles are as shown below.  Note:
! STFCPA = sin(TF) * cos(PA)
! STFSPA = sin(TF) * sin(PA)
!
! COMMON BLOCKS:
! COMMON /DIPOLE/ COLAT,ELON,VP,CTP,STP
!
! DIPOLE has IGRF variables obtained from routines in magfld.f:
! COLAT = Geocentric colatitude of geomagnetic dipole north pole (deg)
! ELON  = East longitude of geomagnetic dipole north pole (deg)
! VP    = Magnitude (T-m) of dipole component of magnetic potential at
! geomagnetic pole and geocentric radius of 6371.0088 km
! CTP   = cosine of COLAT
! STP   = sine   of COLAT
! ------------------------------------------------------------------------------
! HISTORY:
! May 1994:  Completed on the 1st by A. D. Richmond
! Nov 2009: Change definition of earth's mean radius (RE) from 6371.2
! to the WGS84 value (6371.0088), by J.T. Emmert, NRL.
! Jul 2022: Revised to fortran 90 standards by L. Lamarche, SRI International.


  use dipole
  use apexmodule

  implicit none

  real(8)        :: gdlat, gdlon, alt, bnorth, beast, bdown, a, alon
  real(8)        :: ang, bhor, ca, cang, capang, cb, cottd, ctd, cte, ctg
  real(8)        :: ha, r, sa, sang, sb, std, ste, stfcpa, stg, sapang, stfspa


  bhor = sqrt(bnorth * bnorth + beast * beast)
  if (bhor == 0.) then
    alon = 0.
    a = 1.E34
    return
  end if

  cottd = bdown * 0.5 / bhor
  std = 1./ sqrt(1.+ cottd * cottd)
  ctd = cottd * std
  sb = - beast / bhor
  cb = - bnorth / bhor
  ctg = sin(gdlat * dtor)
  stg = cos(gdlat * dtor)
  ang = (gdlon - elon) * dtor
  sang = sin(ang)
  cang = cos(ang)
  cte = ctg * std + stg * ctd * cb
  ste = sqrt(1.- cte * cte)
  sa = sb * ctd / ste
  ca = (std * stg - ctd * ctg * cb) / ste
  capang = ca * cang - sa * sang
  sapang = ca * sang + sa * cang
  stfcpa = ste * ctp * capang - cte * stp
  stfspa = sapang * ste
  alon = atan2(stfspa, stfcpa) * rtod
  r = alt + Re
  ha = alt + r * cottd * cottd
  a = 1. + ha / Req

  return
end subroutine dipapx

File: apex/apexsh.py
def dipapx(gdlat, gdlon, alt, bnorth, 
           beast, bdown):
    
    """
    Compute a, alon from local magnetic field using dipole and spherical
    approximation.

    INPUTS:
    gdlat  = geodetic latitude, degrees
    gdlon  = geodetic longitude, degrees
    alt    = altitude, km
    bnorth = geodetic northward magnetic field component (any units)
    beast  = eastward magnetic field component
    bdown  = geodetic downward magnetic field component
    
    OUTPUTS:
    a      = apex radius, 1 + h_A/R_eq
    alon   = apex longitude, degrees

    Use spherical coordinates and define:
        
    gp    = geographic pole.
    gm    = geomagnetic pole (colatitude colat, east longitude elon).
    g     = point at gdlat,gdlon.
    e     = point on sphere below apex of dipolar field line passing
    through g.
    td    = dipole colatitude of point g, found by applying dipole
    formula for dip angle to actual dip angle.
    b     = pi plus local declination angle.  b is in the direction
    from g to e.
    tg    = colatitude of tg.
    ang   = longitude angle from gm to g.
    te    = colatitude of e.
    tp    = colatitude of gm.
    a     = longitude angle from g to e.
    apang = a + ang
    pa    = geomagnetic longitude, i.e., Pi minus angle measured
    counterclockwise from arc gm-e to arc gm-gp.
    tf    = arc length between gm and e.
    Then, using notation c=cos, s=sin, cot=cot, spherical-trigonometry
    formulas for the functions of the angles are as shown below.  Note:
    stfcpa = sin(tf) * cos(pa)
    stfcpa = sin(tf) * sin(pa)

    IMPORTS:
    dipole

    dipole has IGRF variables obtained from routines in magfld.f90:
    colat = Geocentric colatitude of geomagnetic dipole north pole (deg)
    elon  = East longitude of geomagnetic dipole north pole (deg)
    vp    = Magnitude (T-m) of dipole component of magnetic potential at
    geomagnetic pole and geocentric radius of 6371.0088 km
    ctp   = cosine of colat
    stp   = sine   of colat
    ------------------------------------------------------------------------------
    HISTORY:
    May 1994:  Completed on the 1st by A. D. Richmond
    Nov 2009: Change definition of earth's mean radius (RE) from 6371.2
    to the WGS84 value (6371.0088), by J.T. Emmert, NRL.
    Jul 2022: Revised to fortran 90 standards by L. Lamarche, SRI International.
    
    """
    
    
    
    bhor = np.sqrt(bnorth * bnorth + beast * beast)
    
    if (bhor == 0.):
        alon = 0.
        a = 1e34
        
    cottd = bdown * 0.5 / bhor
    std = 1./ np.sqrt(1.+ cottd * cottd)
    ctd = cottd * std
    sb = - beast / bhor
    cb = - bnorth / bhor
    ctg = np.sin(gdlat * dtor)
    stg = np.cos(gdlat * dtor)
    ang = (gdlon - elon) * dtor
    sang = np.sin(ang)
    cang = np.cos(ang)
    cte = ctg * std + stg * ctd * cb
    ste = np.sqrt(1.- cte * cte)
    sa = sb * ctd / ste
    ca = (std * stg - ctd * ctg * cb) / ste
    capang = ca * cang - sa * sang
    sapang = ca * sang + sa * cang
    stfcpa = ste * ctp * capang - cte * stp
    stfspa = sapang * ste
    alon = np.atan2(stfspa, stfcpa) * rtod
    r = alt + Re
    ha = alt + r * cottd * cottd
    a = 1. + ha / Req
        
    return a, alon
